{
  "name": "complaints-management-system",
  "version": "1.0.0",
  "description": "Simple complaints management system",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "engines": {
    "node": "14.17.0"
  },
  "author": "Lakhder BELGHERBI",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "sharp": "^0.29.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
